<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <title>COVID-19 Probability Detector</title>
    <style>
        body
	    {
		background-image:linear-gradient(
          rgba(0, 0, 0, 0.7),
          rgba(0, 0, 0, 0.7)
        ),url("http://ddnews.gov.in/sites/default/files/covid24.jpg");
		background-size:100%;
        height: 100%;
        width: 100%;
        box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, .3);
	    }
        #headline
	    {
		border:5px solid rgb(1, 41, 44);
		background-color:rgb(100, 115, 148);
        padding: 2px;
	    }
	    /* #headline:hover
	    {
		transform:scale(1.1);
		background-color:rgb(134, 53, 48);
	    } */
        p{
            margin-top: 100px;
            color:antiquewhite;
        }
        h1,h3{
          color:antiquewhite;
        }
        img{
            border-radius:50% 50% 50% 50%;
        }

    </style>
  </head>
  <body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/">COVID-19 Detector</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about" tabindex="-1">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact">Contacts</a>
            </li>
          </ul>
          <!--<form class="form-inline my-2 my-lg-0">-->
          <!--  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">-->
          <!--  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>-->
          <!--</form>-->
        </div>
      </nav>

      <div class="container">
        <h2 class="text-center mt-3" id="headline">Corona Infection Probability Detector</h2>
        <h1 class = "lead"><u>CONTACTS:</u></h1>
        <br>
        <div>
            <img src="https://instagram.fpat3-1.fna.fbcdn.net/v/t51.2885-19/s150x150/51376134_2318359755112322_1514753807597174784_n.jpg?_nc_ht=instagram.fpat3-1.fna.fbcdn.net&_nc_ohc=z_5Zr6U9TZMAX8I5bgY&oh=e5fedb95e3df41db80e913dcbaedfabb&oe=5EB0EDD1">
        </div>
        <br><br>
        <h3 class = "lead"><b>Rituraj Saurabh</b><br>Pondicherry Central University<br><b>Email:</b> saurabhrituraj04@gmail.com<br><b>Mobile:</b> +91 7050222469</h3>
        <br><br>
        <a href="/">
            <button type="button" class="btn btn-outline-success">Go Back</button>
        </a>
      </div>
  </body>
</html>